<!DOCTYPE html>
<html>
<head>
  <title>Invertebrates</title>
  <style>
  
  h1 {
    text-align: center;
  }
    table {
      border-collapse: collapse;
      width: 100%;
    
    }
    
    th, td {
      text-align: left;
      padding: 8px;
      color: black;
    }
    
    th {
      background-color: pink;
    }
    
    fieldset {
      border-color: hotpink;
    }
    img {
      max-width: 200px;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Invertebrates</h1>
  <img id="invertebrates.jpeg" src="" alt="Invertebrates">
  <fieldset>
  <table id="invertebrates-table">
    <tr>
      <th>Name</th>
      <th>Class</th>
      <th>Habitat</th>
      
      
    </tr>
  </table>
  </fieldset>
  <script src="singleton.js"></script>
</body>
</html>