<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="cart.css">
</head>
<body>
    <div class="cart">
        <h2>Your Shopping Cart</h2>
        <div class="product-list">
            <div class="product" data-product-id="1">
                <img src="shoes1.jpg" alt="Shoes 1">
                <h3>Shoes 1</h3>
                <p>Price: $50.00</p>
                <input type="number" value="1" min="1" class="quantity">
                <button class="add-to-cart" data-product-id="1" data-price="50.00">Add to Cart</button>
            </div>
            <div class="product" data-product-id="4">
                <img src="shoes4.jpg" alt="Shoes 4">
                <h3>Shoes 4</h3>
                <p>Price: $65.00</p>
                <input type="number" value="1" min="1" class="quantity">
                <button class="add-to-cart" data-product-id="4" data-price="65.00">Add to Cart</button>
            </div>
        </div>
        <div class="cart-items">
            <!-- Cart items will be displayed here -->
        </div>
        <div class="cart-total">
            <p>Total: $0.00</p>
        </div>
    </div>
    <script src="cart.js"></script>
</body>
</html>
