/* styles.css */

.cart {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    width: 45%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.quantity {
    width: 40px;
}

.add-to-cart {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.cart-items {
    margin-top: 20px;
}

.cart-total {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
