<!DOCTYPE html>
<html>
<head>
    <title>Nike Product Description</title>
    
    <style>
    body {
      background: #DB91919E;
      align-items: center;
      display: flex;
    }
    fieldset {
      border: 2px solid #0D0D0D;
    }
        .product {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .product img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        
        .product h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .product p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .variations {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .variation-option {
            padding: 10px 20px;
            background-color: #f4f4f4;
            color: #333;
            font-size: 14px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .variation-option:hover {
            background-color: #e0e0e0;
        }
        
        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .details-table th,
        .details-table td {
            padding: 20px;
            border: 1px solid #C8A6A6;
        }
        
        .details-table th {
            background-color: #C8A6A6;
        }
        
        .details-table tr:hover {
            background-color: #A08F8F;
        }
    </style>
</head>
<body>
  <fieldset>
    <div class="product">
        <img src="nike6.jpg" alt="Nike Shoes">
        <h2>Nike Shoes</h2>
        <p>These stylish and comfortable Nike shoes are perfect for any occasion. They feature a lightweight design and superior cushioning for all-day comfort. Choose your preferred variation:</p>
        <br>
        <p>Nike, Inc. is an American athletic footwear and apparel corporation headquartered near Beaverton, Oregon, United States. It is the world's largest supplier of athletic shoes and apparel and a major manufacturer of sports equipment, with revenue in excess of US$46 billion in its fiscal year 2022.</p>
        
        <div class="variations">
            <div class="variation-option">Black</div>
            <div class="variation-option">White</div>
            <div class="variation-option">Red</div>
            <div class="variation-option">Blue</div>
        </div>
        
        <table class="details-table">
            <thead>
                <tr>
                    <th>Size</th>
                    <th>Material</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>US 7</td>
                    <td>Leather</td>
                    
                    
                </tr>
                <tr>
                    <td>US 8</td>
                    <td>Synthetic</td>
                    
                </tr>
                 <tr>
                    <td>US 9</td>
                    <td>Synthetic</td>
                    
                </tr>
                 <tr>
                    <td>US 10</td>
                    <td>Synthetic</td>
                    
                </tr>
                 <tr>
                    <td>US 11</td>
                    <td>Leather</td>
                    
                </tr>



                <!-- Add more rows for different sizes, materials, and prices -->
                </fieldset>
            </tbody>
        </table>
    </div>
     <div class="variations">
    <a href="last.html"> BACK</a>
    </div>

</body>
</html>