<!DOCTYPE html>
<html>
<head>
    <style>
    
  
        body {
            font-family: Arial, sans-serif;
            background: url('bg.jpg') no-repeat;
            background-size: 100vh 120vh;
            width: 400px;
            height: 2000px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            max-width: 400px;
            max-height: 400px;
            position: absolute;
            background-color: transparent;
            padding: 20px;
            top: 40%;
            left: 30%;
            font-style: bold;
            justify-content: center;
            height: 15vh;
            width: 30vh;
            color: black;
            border-radius: 30px;
            box-shadow: 0 0 10px yellow(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.5);
        }

        .login-header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-input {
            margin-bottom: 15px;
        }

        .form-input label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .form-input input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remember-me {
            flex: 1;
        }

        .forgot-password {
            flex: 1;
            text-align: right;
        }

        .login-button {
  text-decoration: none; 
  color: white;
  border: none; 
  cursor: pointer;
  border-radius: 0px;
  display: inline-block; 
  text-align: center; 
  text-transform: uppercase; 
  font-weight: bold; 
}


        .signup-link {
            text-align: center;
            margin-top: 10px;
        }

        .signup-link a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-header">Login</div>
        <form class="login-form">
            <div class="form-input">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-input">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="remember-forgot">
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
            <a href="last.html" class="login-button">
            <button>Login</button></a>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>
</html>