@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    width: 100%;
    height: 70px;
    position: absolute;
    z-index: 1;
}

header .logo a {
    font-size: 50px;
    color: white;
    padding: 15px 30px;
}

.header .logo a spam {
    color: purple;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    margin: 5px 20px;
    font-size: 18px;
    color: white;
    padding: 10px 10px;
}

header nav ul li a:however {
    border-bottom: 2px solid white;
}

/* Content */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
    backdrop-filter: blur(50px);
    background-image: url(cdm.jpeg);
    background-position: center bottom;
    background-color: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.content h2 {
    font-size: 4em;
    padding: 5px;
    color: white;
}
.content p {
     
     margin-bottom: 20px;
     line-height: 1.5;
     font-weight: bold;
}


    
    .album {
      background-color: #C39191;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      
    }
    
    .album img {
      width: 700px;
      height: 700px;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: center;
    }
    
    .album h2 {
      margin: 0;
      font-size: 28px;
    }
    
    .album a {
      font-weight: bold;
      color: red;
      display: inline-block;
      background-color: lightskyblue;
      padding: 10px 20px;
      width: 20%;
      height: 40px;
      background: white;
      text-align: center;
      border: none;
      outline: none;
      border-radius: 30px;
      text-decoration: none;
      font-size: 30px;
      }
      
      .album a {
      
        color: black;
        text-decoration: none;
       
      
      }
      
      .album a:hover {
      
        background-color: pink;
      
      }
    
    .album p {
      margin: 10px 0;
      text-align: justify;
      font-weight: bold;
      font-size: 1em;
    }
    
    .album .price {
      font-weight: bold;
      color: red;
      font-size: 20px;
    }
   
    
    .payment-container {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }