<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

       .cover {
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .cover h1 {
            font-size: 4rem;
            color: black;
            background-color: white;
            opacity: 50%;
        }


        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }

        .product {
            background-color: #fff;
            border: 2px solid #ddd;
            padding: 25px;
            text-align: center;
            width: 400px;
        }

        .product img {
            max-width: 100%;
        }

        .product button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        .cart-container {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
        }

        .cart-container h2 {
            margin-top: 0;
        }

        .cart-container ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .cart-container ul li {
            margin-bottom: 10px;
        }

        .cart-container #cart-total {
            margin-top: 10px;
            font-weight: bold;
        }

        .cart-container button {
            background-color: skyblue;
            color: black;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        
        .payment-container {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Welcome to Our Shoe Store</h1>
        <p>Find the perfect pair for your every step.</p>
    </div>

    <div class="product-container">
        <div class="product">
            <img src="shoes1.jpg" alt="Nike 1">
            <h3>Nike 1</h3>
            <button onclick="addToCart(1450, 'Nike tastic')">Add to Cart</button>
             <a href="Des1.html">Description</a>
        </div>

        <div class="product">
            
            <img src="shoes2.jpg" alt="Nike Yo">
            <h3>Nike 2</h3>
            <button onclick="addToCart(1750, 'Nike Yo')">Add to Cart</button>
             <a href="Des2.html">Description</a>
        </div>

        <div class="product">
            <img src="shoes3.jpg" alt="Adidas Boost">
            <h3>Nike 3</h3>
            <button onclick="addToCart(2000, 'Nike')">Add to Cart</button>
            <a href="Des3.html">Description</a>
        </div>
         <div class="product">
            <img src="shoes4.jpg" alt="Nike games">
            <h3>Nike 4</h3>
            <button onclick="addToCart(3900, 'Nike')">Add to Cart</button>
             <a href="Des4.html">Description</a>
        </div>
          <div class="product">
            <img src="shoes5.jpg" alt="Adidas Boost">
            <h3>Nike 5</h3>
            <button onclick="addToCart(5900, 'Nike sayo')">Add to Cart</button>
             <a href="Des5.html">Description</a>
        </div>
         <div class="product">
            <img src="shoes6.jpg" alt="Adidas Boost">
            <h3>Nike 6</h3>
            <button onclick="addToCart(1900, 'Nike Boos')">Add to Cart</button>
             <a href="Des6.html">Description</a>
        </div>
         <div class="product">
            <img src="shoes7.jpg" alt="Adidas Boost">
            <h3>Nike 7</h3>
            <button onclick="addToCart(3200, 'baka niket')">Add to Cart</button>
             <a href="Des7.html">Description</a>
        </div>
         <div class="product">
            <img src="shoes8.jpg" alt="Adidas Boost">
            <h3>Nike 8</h3>
            <button onclick="addToCart(3000, 'Nike crush')">Add to Cart</button>
             <a href="Des8.html">Description</a>
        </div>
         <div class="product">
            <img src="shoes9.jpg" alt="Adidas Boost">
            <h3>Nike 9</h3>
            <button onclick="addToCart(1200, 'Lucky Nike')">Add to Cart</button>
             <a href="Des9.html">Description</a>
        </div> 
        <div class="product">
            <img src="shoes10.jpg" alt="Adidas Boost">
            <h3>Nike 10 </h3>
            <button onclick="addToCart(1200, 'Nighten')">Add to Cart</button>
             <a href="Des10.html">Description</a>
        </div>







    </div>

    <div class="cart-container">
        <h2>Shopping Cart</h2>
        <ul id="cart-list"></ul>
        <p id="cart-total">Total: ₱0</p>
       <button> <a href="pleace.html">Place Order </a></button>
    </div>
        <div class="payment-container">
        <h2>THANK YOU LOVES!</h2>
        <p>Choose and Enjoy!</p>
    </div>


    <script>
        let cartTotal = 0;
        const cartItems = [];

        function addToCart(price, itemName) {
            cartTotal += price;
            cartItems.push(itemName);
            updateCartDisplay();
        }

        function updateCartDisplay() {
            const cartList = document.getElementById("cart-list");
            const cartTotalDisplay = document.getElementById("cart-total");

            cartList.innerHTML = cartItems.map(item => `<li>${item}</li>`).join('');
            cartTotalDisplay.textContent = "Total: ₱" + cartTotal;
        }

        function placeOrder() {
            if (cartTotal === 0) {
                alert("Your cart is empty. Please add items to your cart.");
            } else {
                alert("Your order has been placed. Total amount: ₱" + cartTotal);
              
                cartTotal = 0;
                cartItems.length = 0;
                updateCartDisplay();
           }
        }
    </script>
</body>
</html>