@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    width: 100%;
    height: 70px;
    position: absolute;
    z-index: 1;
}

header .logo img {
    font-size: 50px;
    color: white;
    padding: 15px 30px;
}

.header .logo a spam {
    color: purple;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    margin: 5px 20px;
    font-size: 18px;
    color: white;
    padding: 10px 10px;
}

header nav ul li a:however {
    border-bottom: 2px solid white;
}

/* Content */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgba(96, 76, 76, .6), rgba(96, 76, 76, .6)), url(bbg.jpg);
    background-position: center bottom;
    background-color: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.content h2 {
    font-size: 4em;
    padding: 5px;
    color: white;
    text-align: center;
}
.content p {
     
     margin-bottom: 20px;
     line-height: 1.5;
     font-weight: bold;
} .product-section {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      
    }

    .product {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .product img {
      max-width: 150px;
      margin-right: 20px;
    }

    .product-info {
      flex: 1;
    }

    .product-info h2 {
      margin: 0;
    }

    .product-info p {
      margin: 10px 0;
    }
   
    footer {
      background-color: #333;
      color: #fff;
      padding: 80px;
      text-align: center;
      }