<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" <meta name="viewport" context="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="maybelll.css">
  <title>Maybell</title>
</head>

<body>

  <header>
    <div class="logo">
      <img src="llogo.jpg" alt="logo">
    </div>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h2>Maybelline Cosmetics</h2>
    
  </div>
     <div class="product-section">
      <h2>Product Section</h2>

      <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <div class="product-info">
          <h2>Product 1</h2>
          <p>Maybell</p>
          <p>Price: $10</p>
        </div>
      </div>

      <div class="product">
        <img src="product2.jpg" alt="Product 2">
        <div class="product-info">
          <h2>Product 2</h2>
          <p>maybell.</p>
          <p>Price: $15</p>
        </div>
      </div>

      <div class="product">
        <img src="product3.jpg" alt="Product 3">
        <div class="product-info">
          <h2>Product 3</h2>
          <p>maybell</p>
          <p>Price: $20</p>
        </div>
      </div>
    </div>
  </div>
     <footer>
    <p>&copy; 2023 Cosmetics Store. All rights reserved.</p>
  </footer>
  </div>
</body>
</html>