<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" <meta name="viewport" context="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="kopi.css">
  <title>Julie's Coffee</title>
</head>

<body>

  <header>
    <div class="logo">
      <a href="llogo.jpg">ROTC <spam>CDM</spam></a>
    </div>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#menu">Sign in</a></li>
        <li><a href="#shop">About Us</a></li>
        <li><a href="#contact">Menu</a></li>
      </ul>
    </nav>
  </header>

  <div class="content">
    <h2>ROTC OF COLEGIO DE MOMTALBAN</h2>
    <p>ROTC FOR TOMMOROW</p>
  </div>
  <div class="container">
    <div class="album">
      <img src="oki.jpeg" alt="ROTC">
    </div>

    <div class="payment-container">
      <h2>THANK YOU LOVES!</h2>
      <p>Choose and Enjoy!</p>
    </div>
  </div>
</body>

</html>