body {
  background-image: url('bg2.jpg');
  font-family: Arial, sans-serif;
  background-size: 100vh 120vh;
  margin: 20px;
  padding: 30px;
  justify-content: center;
  width: 900px;
 height: 20px;  
 top: 0;
 display: contain;
 align-items: center;
 margin: 250px;
            
        
}

.container {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 50px auto;
  position: absolute;
  padding: 30px;
  text-align: center;
  width: 500px;
  display: center;
  justify-content: center;
}

h1 {
  color: black;
  font-size: 28px;
  margin-bottom: 20px;
}

p {
  color: black;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}