<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmetics Store</title>
  <style>
    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .homepage {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
    }

    .homepage h2 {
      margin: 0;
    }

    .homepage p {
      margin: 10px 0;
    }

    .product-section {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      
    }

    .product {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .product img {
      max-width: 150px;
      margin-right: 20px;
    }

    .product-info {
      flex: 1;
    }

    .product-info h2 {
      margin: 0;
    }

    .product-info p {
      margin: 10px 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to our Cosmetics Store</h1>
  </header>

  <div class="container">
    <div class="homepage">
      <h2>Maybelline Cosmetics</h2>
      <p>by: Maybell</p>
    </div>

    <div class="product-section">
      <h2>Product Section</h2>

      <div class="product">
        <img src="product1.jpg" alt="Product 1">
        <div class="product-info">
          <h2>Product 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Price: $10</p>
        </div>
      </div>

      <div class="product">
        <img src="product2.jpg" alt="Product 2">
        <div class="product-info">
          <h2>Product 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Price: $15</p>
        </div>
      </div>

      <div class="product">
        <img src="product3.jpg" alt="Product 3">
        <div class="product-info">
          <h2>Product 3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Price: $20</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Cosmetics Store. All rights reserved.</p>
  </footer>
</body>
</html>